[slack]
token={your slack token or bot token}
command={show all channels}
room={room name that you want to nortificate like general}
# if logging to file, please remove following comment out
# log_output=logs/application.log
